#ifndef CONST_H_
#define CONST_H_

#include <Arduino.h>
#include <string>

namespace Config {
	static const char* DEVICE_ID = "simple_identifier_string";

	static const int PIN_STATUS_LED = D7;
	static const int PIN_MOTION_LED = D2;
	static const int PIN_PIR = D1; // Motion Sensor
	static const int PIN_LDR = A0; // Light Sensor

	static const char* WIFI_SSID = "ssid";
	static const char* WIFI_PASSWORD = "password";

	static const char* MQTT_HOST = "mqtt.host.url";
	static const int MQTT_PORT = 1883;
	static const char* MQTT_USER = "sensor";
	static const char* MQTT_PASSWORD = "password";
	static const char* MQTT_TOPIC = "/sensor";
};

#endif
